WARNING:root:You are using evm version 1.8.15. The supported version is 1.7.3
INFO:root:contract ./Gym.sol:Gym:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 76.8%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:ALL PATH CONDITIONS
INFO:symExec:PATH 1: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia]
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:./Gym.sol:7:11: Warning: Integer Underflow.
    string public name;
    ^
Spanning multiple lines.
./Gym.sol:8:12: Warning: Integer Underflow.
    string public symbol;
    ^
Spanning multiple lines.
INFO:symExec:./Gym.sol:27:23: Warning: Integer Overflow.
    // @pragma _value token
./Gym.sol:29:65: Warning: Integer Overflow.
    function redeem(uint256 _value, address _store, string _info) public returns (bool) {
    ^
Spanning multiple lines.
INFO:symExec:	====== Analysis Completed ======
block number: 161
instruction count: 3003
path count: 45
max cost gas: 19270
max cost path: [0, 13, 65, 76, 87, 512, 524, 2167, 2228, 2306, 2445, 6086, 6100, 2527, 6111, 6131, 2676, 6086, 6100, 2886, 619]
path stack sum (max, min, avg): (14, 0, 3.5555555555555554)
========================================
path: [0, 219]
stack sum: 0
path constraints:
[0 <= Iv, init_Is >= Iv, 0 <= init_Ia, If(ULE(4, Id_size), 0, 1) != 0]
gas: 40
========================================
path: [0, 13, 224, 232]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 106
========================================
path: [0, 13, 65, 368, 380, 1919, 443]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 7410 with gas assignments
gas assignments:
 5000(Gsreset):(!(Id_3 != 0) ? 5000 : 20000){Id_1 : 4238056678808933066457772256406219440718756300954938350892797929791311314944,
 Id_size : 4,
 Id_3 : 0,
 Iv : 0}
========================================
path: [0, 13, 65, 368, 376]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 128
========================================
path: [0, 13, 65, 76, 469, 481, 2161, 490]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 279
========================================
path: [0, 13, 65, 76, 469, 477]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 150
========================================
path: [0, 13, 65, 76, 87, 512, 524, 2167, 2228, 2306, 2445, 6086, 6100, 2527, 6111, 6131, 2676, 6086, 6100, 2886, 619]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Id_5) == 0, 0, 1) != 0,
 If(ULE(Id_6, Ia_store-some_var_3-), 1, 0) != 0,
 If(ULE(Id_6, Ia_store-some_var_5-), 1, 0) != 0,
 If(ULE(Id_6, Ia_store-some_var_3-), 1, 0) != 0,
 If(ULE(Ia_store-some_var_6-, Ia_store-some_var_6- + Id_6),
   1,
   0) !=
0,
 If(ULE(Id_6, Ia_store-some_var_5-), 1, 0) != 0]
gas: 19270 with gas assignments
gas assignments:
 5000(Gsreset):(!(Ia_store-some_var_3- == 0 
&& Ia_store-some_var_3- +
115792089237316195423570985008687907853269984665640564039457584007913129639935*
Id_6 != 0)
? 5000 : 20000)){Ia_store-some_var_3- : 115792089237316195423570985008687907853269984665640564039457565993514620157950,
 Id_6 : 0,
 Ia_store-some_var_5- : 0,
 Id_5 : 1461501637330902918203684832716283019655932542975,
 Id_1 : 16156842317565293874272834530371880720966471053262404558597773956279093428224,
 Id_size : 4,
 Iv : 0}
5000(Gsreset):(!(Ia_store-some_var_6- == 0 
&& Ia_store-some_var_6- + Id_6 != 0)
? 5000 : 20000)){unknown}
5000(Gsreset):(!(Ia_store-some_var_5- == 0 
&& Ia_store-some_var_5- +
115792089237316195423570985008687907853269984665640564039457584007913129639935*
Id_6 != 0)
? 5000 : 20000)){Ia_store-some_var_5- : 86844066927987146567678238756515930889952488499230423029593188005934847229952,
 Ia_store-some_var_6- : 3060410321324672047938017346169356841272291782025303215416199080325508364137,
 Id_6 : 58800677217571800031374588862501267968355395214382062464606426331474284249089,
 Ia_store-some_var_3- : 58800677217571800031374588862501267968355395214382062464606426331474284249089,
 Id_5 : 1461501637330902918203684832716283019655932542975,
 Id_1 : 16156842317565293874272834530371880720966471053262404558597773956279093428224,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 76, 87, 512, 524, 2167, 2228, 2306, 2445, 6086, 6100, 2527, 6111, 6130]
stack sum: 11
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Id_5) == 0, 0, 1) != 0,
 If(ULE(Id_6, Ia_store-some_var_3-), 1, 0) != 0,
 If(ULE(Id_6, Ia_store-some_var_5-), 1, 0) != 0,
 If(ULE(Id_6, Ia_store-some_var_3-), 1, 0) != 0,
 Not(If(ULE(Ia_store-some_var_6-,
           Ia_store-some_var_6- + Id_6),
       1,
       0) !=
    0)]
gas: 6544 with gas assignments
gas assignments:
 5000(Gsreset):(!(Ia_store-some_var_3- == 0 
&& Ia_store-some_var_3- +
115792089237316195423570985008687907853269984665640564039457584007913129639935*
Id_6 != 0)
? 5000 : 20000)){Ia_store-some_var_3- : 115792089237316195423570985008687907853269984665640564039457565993514620157950,
 Id_6 : 0,
 Ia_store-some_var_5- : 0,
 Id_5 : 1461501637330902918203684832716283019655932542975,
 Id_1 : 16156842317565293874272834530371880720966471053262404558597773956279093428224,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 76, 87, 512, 524, 2167, 2228, 2306, 2441]
stack sum: 6
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Id_5) == 0, 0, 1) != 0,
 If(ULE(Id_6, Ia_store-some_var_3-), 1, 0) != 0,
 Not(If(ULE(Id_6, Ia_store-some_var_5-), 1, 0) != 0)]
gas: 887
========================================
path: [0, 13, 65, 76, 87, 512, 524, 2167, 2228, 2302]
stack sum: 6
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Id_5) == 0, 0, 1) != 0,
 Not(If(ULE(Id_6, Ia_store-some_var_3-), 1, 0) != 0)]
gas: 566
========================================
path: [0, 13, 65, 76, 87, 512, 524, 2167, 2224]
stack sum: 6
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(Extract(159, 0, Id_5) == 0, 0, 1) != 0)]
gas: 358
========================================
path: [0, 13, 65, 76, 87, 512, 520]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 172
========================================
path: [0, 13, 65, 76, 87, 98, 645, 657, 3126, 3220, 6111, 6131, 3241, 6111, 6130]
stack sum: 9
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-3-),
   1,
   0) !=
0,
 Not(If(ULE(Ia_store-0-, Ia_store-0- + Id_7), 1, 0) != 0)]
gas: 528 with gas assignments
gas assignments:
 5000(Gsreset):(!(Ia_store-0- == 0 
&& Ia_store-0- + Id_7 != 0)
? 5000 : 20000)){unknown}
========================================
path: [0, 13, 65, 76, 87, 98, 645, 657, 3126, 3216]
stack sum: 4
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-3-),
       1,
       0) !=
    0)]
gas: 396
========================================
path: [0, 13, 65, 76, 87, 98, 645, 653]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 194
========================================
path: [0, 13, 65, 76, 87, 98, 109, 714, 726, 3524, 3618, 6086, 6100, 3734, 6086, 6100, 3856, 757]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-3-),
   1,
   0) !=
0,
 If(ULE(Id_8, Ia_store-some_var_8-), 1, 0) != 0,
 If(ULE(Id_8, Ia_store-0-), 1, 0) != 0]
gas: 12303 with gas assignments
gas assignments:
 5000(Gsreset):(!(Ia_store-some_var_8- == 0 
&& Ia_store-some_var_8- +
115792089237316195423570985008687907853269984665640564039457584007913129639935*
Id_8 != 0)
? 5000 : 20000)){Id_8 : 0,
 Ia_store-some_var_8- : 115792089237316195423570985008687907853269984665640564039162427095534522073086,
 Ia_store-3- : 0,
 Is : 0,
 Id_1 : 30118423258652246046632470796666483989585745284173815106108394894625632944128,
 Id_size : 4,
 Iv : 0}
5000(Gsreset):(!(Ia_store-0- == 0 
&& Ia_store-0- +
115792089237316195423570985008687907853269984665640564039457584007913129639935*
Id_8 != 0)
? 5000 : 20000)){Ia_store-0- : 115792089237316195423570985008687907853269984665640564039457565993514620157950,
 Id_8 : 0,
 Ia_store-some_var_8- : 0,
 Ia_store-3- : 0,
 Is : 0,
 Id_1 : 30118423258652246046632470796666483989585745284173815106108394894625632944128,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 76, 87, 98, 109, 714, 726, 3524, 3618, 6086, 6100, 3734, 6086, 6099]
stack sum: 8
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-3-),
   1,
   0) !=
0,
 If(ULE(Id_8, Ia_store-some_var_8-), 1, 0) != 0,
 Not(If(ULE(Id_8, Ia_store-0-), 1, 0) != 0)]
gas: 6116 with gas assignments
gas assignments:
 5000(Gsreset):(!(Ia_store-some_var_8- == 0 
&& Ia_store-some_var_8- +
115792089237316195423570985008687907853269984665640564039457584007913129639935*
Id_8 != 0)
? 5000 : 20000)){Id_8 : 0,
 Ia_store-some_var_8- : 115792089237316195423570985008687907853269984665640564039162427095534522073086,
 Ia_store-3- : 0,
 Is : 0,
 Id_1 : 30118423258652246046632470796666483989585745284173815106108394894625632944128,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 76, 87, 98, 109, 714, 726, 3524, 3618, 6086, 6099]
stack sum: 8
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-3-),
   1,
   0) !=
0,
 Not(If(ULE(Id_8, Ia_store-some_var_8-), 1, 0) != 0)]
gas: 745
========================================
path: [0, 13, 65, 76, 87, 98, 109, 714, 726, 3524, 3614]
stack sum: 4
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-3-),
       1,
       0) !=
    0)]
gas: 418
========================================
path: [0, 13, 65, 76, 87, 98, 109, 714, 722]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 216
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 783, 795, 3922, 4195, 6086, 6100, 4214, 4343, 858]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(ULE(Id_10, Ia_store-some_var_10-), 1, 0) != 0,
 If(ULE(Id_10, Ia_store-some_var_10-), 1, 0) != 0]
gas: 8239 with gas assignments
gas assignments:
 5000(Gsreset):(!(Ia_store-some_var_10- == 0 
&& Ia_store-some_var_10- +
115792089237316195423570985008687907853269984665640564039457584007913129639935*
Id_10 != 0)
? 5000 : 20000)){Ia_store-some_var_10- : 115792089237316195423570985008687907853269984665640564039162427095534522073086,
 Id_10 : 0,
 Id_1 : 46179228584600349240322344539225232511970279365202801412008256759438866644992,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 783, 795, 3922, 4061, 4343, 858]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(ULE(Id_10, Ia_store-some_var_10-), 1, 0) != 0)]
gas: 8148
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 783, 791]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 238
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 884, 896, 4579, 949]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 590
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 884, 892]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 260
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 971, 983, 4652, 992]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 459
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 971, 979]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 282
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 1058, 1066]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2514000705, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 304
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 1202, 1214, 4848, 6141, 6202, 6280, 6086, 6100, 6362, 6111, 6131, 6511, 4860, 1277]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2514000705, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Id_12) == 0, 0, 1) != 0,
 If(ULE(Id_13, Ia_store-some_var_12-), 1, 0) != 0,
 If(ULE(Id_13, Ia_store-some_var_12-), 1, 0) != 0,
 If(ULE(Ia_store-some_var_13-, Ia_store-some_var_13- + Id_13),
   1,
   0) !=
0]
gas: 13469 with gas assignments
gas assignments:
 5000(Gsreset):(!(Ia_store-some_var_12- == 0 
&& Ia_store-some_var_12- +
115792089237316195423570985008687907853269984665640564039457584007913129639935*
Id_13 != 0)
? 5000 : 20000)){Id_13 : 0,
 Ia_store-some_var_12- : 115792089237316195423570985008687907853269984665640564039162427095534522073086,
 Id_12 : 1461501637330902918203684832716283019655932542975,
 Id_1 : 76450787359836037641860180984291677749980919077056822294353438043884394381312,
 Id_size : 4,
 Iv : 0}
5000(Gsreset):(!(Ia_store-some_var_13- == 0 
&& Ia_store-some_var_13- + Id_13 != 0)
? 5000 : 20000)){Id_13 : 0,
 Ia_store-some_var_13- : 0,
 Ia_store-some_var_12- : 0,
 Id_12 : 1461501637330902918203684832716283019655932542975,
 Id_1 : 76450787359836037641860180984291677749980919077056822294353438043884394381312,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 1202, 1214, 4848, 6141, 6202, 6280, 6086, 6100, 6362, 6111, 6130]
stack sum: 14
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2514000705, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Id_12) == 0, 0, 1) != 0,
 If(ULE(Id_13, Ia_store-some_var_12-), 1, 0) != 0,
 If(ULE(Id_13, Ia_store-some_var_12-), 1, 0) != 0,
 Not(If(ULE(Ia_store-some_var_13-,
           Ia_store-some_var_13- + Id_13),
       1,
       0) !=
    0)]
gas: 6365 with gas assignments
gas assignments:
 5000(Gsreset):(!(Ia_store-some_var_12- == 0 
&& Ia_store-some_var_12- +
115792089237316195423570985008687907853269984665640564039457584007913129639935*
Id_13 != 0)
? 5000 : 20000)){Id_13 : 0,
 Ia_store-some_var_12- : 115792089237316195423570985008687907853269984665640564039162427095534522073086,
 Id_12 : 1461501637330902918203684832716283019655932542975,
 Id_1 : 76450787359836037641860180984291677749980919077056822294353438043884394381312,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 1202, 1214, 4848, 6141, 6202, 6276]
stack sum: 9
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2514000705, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Id_12) == 0, 0, 1) != 0,
 Not(If(ULE(Id_13, Ia_store-some_var_12-), 1, 0) != 0)]
gas: 710
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 1202, 1214, 4848, 6141, 6198]
stack sum: 9
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2514000705, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(Extract(159, 0, Id_12) == 0, 0, 1) != 0)]
gas: 503
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 1202, 1210]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2514000705, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 326
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 1303, 1315]
stack sum: 5
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2514000705, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 3359164008, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 510
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 1303, 1311]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2514000705, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 3359164008, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 348
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 1474, 1486, 5099, 6111, 6131, 5244, 1549]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2514000705, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3359164008, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 3611153955, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(ULE(Ia_store-some_var_15-, Ia_store-some_var_15- + Id_19),
   1,
   0) !=
0]
gas: 8344 with gas assignments
gas assignments:
 5000(Gsreset):(!(Ia_store-some_var_15- == 0 
&& Ia_store-some_var_15- + Id_19 != 0)
? 5000 : 20000)){unknown}
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 1474, 1486, 5099, 6111, 6130]
stack sum: 10
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2514000705, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3359164008, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 3611153955, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(ULE(Ia_store-some_var_15-,
           Ia_store-some_var_15- + Id_19),
       1,
       0) !=
    0)]
gas: 856
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 1474, 1482]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2514000705, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3359164008, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 3611153955, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 370
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 197, 1575, 1587, 5607, 1672]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2514000705, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3359164008, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3611153955, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 3714247998, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 877
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 197, 1575, 1583]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2514000705, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3359164008, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3611153955, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 3714247998, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 392
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 197, 208, 1694, 1706, 5742, 5834, 5894, 1759]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2514000705, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3359164008, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3611153955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3714247998, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-3-),
   1,
   0) !=
0,
 If(Extract(159, 0, Id_22) == 0, 0, 1) != 0]
gas: 7417 with gas assignments
gas assignments:
 5000(Gsreset):(!(Ia_store-3- == 0 
&& Concat(Extract(255, 160, Ia_store-3-),
       Extract(159, 0, Id_22)) != 0)
? 5000 : 20000)){Ia_store-3- : 115792089237316195423570985008687907853269984665640564039457584007913129639935,
 Id_22 : 1461501637330902918203684832716283019655932542975,
 Is : 1461501637330902918203684832716283019655932542975,
 Id_1 : 109908292108392705413647700182009080257555005842447634700842110517808040247296,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 197, 208, 1694, 1706, 5742, 5834, 5890]
stack sum: 3
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2514000705, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3359164008, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3611153955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3714247998, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-3-),
   1,
   0) !=
0,
 Not(If(Extract(159, 0, Id_22) == 0, 0, 1) != 0)]
gas: 663
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 197, 208, 1694, 1706, 5742, 5830]
stack sum: 3
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2514000705, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3359164008, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3611153955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3714247998, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-3-),
       1,
       0) !=
    0)]
gas: 619
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 197, 208, 1694, 1702]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2514000705, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3359164008, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3611153955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3714247998, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 414
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142, 153, 164, 175, 186, 197, 208, 219]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 117300739, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1081424502, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1117154408, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2514000705, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3359164008, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3611153955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3714247998, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0)]
gas: 393

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

INFO:root:contract ./math/SafeMath.sol:SafeMath:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 100.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:ALL PATH CONDITIONS
INFO:symExec:PATH 1: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia]
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
block number: 1
instruction count: 10
path count: 1
max cost gas: 26
max cost path: [0]
path stack sum (max, min, avg): (1, 1, 1.0)
========================================
path: [0]
stack sum: 1
path constraints:
[0 <= Iv, init_Is >= Iv, 0 <= init_Ia]
gas: 26

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

INFO:root:contract ./ownership/Ownable.sol:Ownable:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.5%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:ALL PATH CONDITIONS
INFO:symExec:PATH 1: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia]
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
block number: 19
instruction count: 210
path count: 8
max cost gas: 7131
max cost path: [0, 13, 65, 168, 180, 272, 363, 423, 233]
path stack sum (max, min, avg): (3, 0, 1.75)
========================================
path: [0, 76]
stack sum: 0
path constraints:
[0 <= Iv, init_Is >= Iv, 0 <= init_Ia, If(ULE(4, Id_size), 0, 1) != 0]
gas: 40
========================================
path: [0, 13, 81, 93, 235, 102]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 283
========================================
path: [0, 13, 81, 89]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 106
========================================
path: [0, 13, 65, 168, 180, 272, 363, 423, 233]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-0-owner),
   1,
   0) !=
0,
 If(Extract(159, 0, newOwner) == 0, 0, 1) != 0]
gas: 7131 with gas assignments
gas assignments:
 5000(Gsreset):(!(Ia_store-0-owner == 0 
&& Concat(Extract(255, 160, Ia_store-0-owner),
       Extract(159, 0, newOwner)) != 0)
? 5000 : 20000)){Ia_store-0-owner : 115792089237316195423570985008687907853269984665640564039457584007913129639935,
 newOwner : 1461501637330902918203684832716283019655932542975,
 Is : 1461501637330902918203684832716283019655932542975,
 Id_1 : 109908292108392705413647700182009080257555005842447634700842110517808040247296,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 168, 180, 272, 363, 419]
stack sum: 3
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Is) == Extract(159, 0, Ia_store-0-owner),
   1,
   0) !=
0,
 Not(If(Extract(159, 0, newOwner) == 0, 0, 1) != 0)]
gas: 377
========================================
path: [0, 13, 65, 168, 180, 272, 359]
stack sum: 3
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(Extract(159, 0, Is) ==
       Extract(159, 0, Ia_store-0-owner),
       1,
       0) !=
    0)]
gas: 333
========================================
path: [0, 13, 65, 168, 176]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 128
========================================
path: [0, 13, 65, 76]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 2376452955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 4076725131, 1, 0) != 0)]
gas: 107

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

INFO:root:contract ./token/BasicToken.sol:BasicToken:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:ALL PATH CONDITIONS
INFO:symExec:PATH 1: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia]
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:./token/BasicToken.sol:29:27: Warning: Integer Overflow.
    emit Transfer(msg.sender, _
Integer Overflow occurs if:
    balances[_to] = 66856184261385214108408597654402785422430169472278770250914080072048199204049
    _value = 57938452453005874615280298637860938028508748633530783054289495821861177524225
    balances[msg.sender] = 57938452453005874615280298637860938028508748633530783054289495821861177524225
    _to = 1461501637330902918203684832716283019655932542975
INFO:symExec:	====== Analysis Completed ======
block number: 33
instruction count: 456
path count: 11
max cost gas: 13245
max cost path: [0, 13, 65, 76, 222, 234, 402, 463, 541, 950, 964, 623, 975, 995, 772, 297]
path stack sum (max, min, avg): (10, 0, 2.8181818181818183)
========================================
path: [0, 87]
stack sum: 0
path constraints:
[0 <= Iv, init_Is >= Iv, 0 <= init_Ia, If(ULE(4, Id_size), 0, 1) != 0]
gas: 40
========================================
path: [0, 13, 92, 104, 323, 113]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 235
========================================
path: [0, 13, 92, 100]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 106
========================================
path: [0, 13, 65, 135, 147, 329, 200]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 458
========================================
path: [0, 13, 65, 135, 143]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 128
========================================
path: [0, 13, 65, 76, 222, 234, 402, 463, 541, 950, 964, 623, 975, 995, 772, 297]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, _to) == 0, 0, 1) != 0,
 If(ULE(_value, Ia_store-some_var_2-balances[msg.sender]),
   1,
   0) !=
0,
 If(ULE(_value, Ia_store-some_var_2-balances[msg.sender]),
   1,
   0) !=
0,
 If(ULE(Ia_store-some_var_3-balances[_to],
       Ia_store-some_var_3-balances[_to] + _value),
   1,
   0) !=
0]
gas: 13245 with gas assignments
gas assignments:
 5000(Gsreset):(!(Ia_store-some_var_2-balances[msg.sender] == 0 
&& Ia_store-some_var_2-balances[msg.sender] +
115792089237316195423570985008687907853269984665640564039457584007913129639935*
_value != 0)
? 5000 : 20000)){Ia_store-some_var_2-balances{msg.sender} : 115792089237316195423570985008687907853269984665640564039162427095534522073086,
 _value : 0,
 _to : 1461501637330902918203684832716283019655932542975,
 Id_1 : 76450787359836037641860180984291677749980919077056822294353438043884394381312,
 Id_size : 4,
 Iv : 0}
5000(Gsreset):(!(Ia_store-some_var_3-balances[_to] == 0 
&& Ia_store-some_var_3-balances[_to] + _value != 0)
? 5000 : 20000)){Ia_store-some_var_3-balances{_to} : 0,
 _value : 0,
 Ia_store-some_var_2-balances{msg.sender} : 0,
 _to : 1461501637330902918203684832716283019655932542975,
 Id_1 : 76450787359836037641860180984291677749980919077056822294353438043884394381312,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 76, 222, 234, 402, 463, 541, 950, 964, 623, 975, 994]
stack sum: 10
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, _to) == 0, 0, 1) != 0,
 If(ULE(_value, Ia_store-some_var_2-balances[msg.sender]),
   1,
   0) !=
0,
 If(ULE(_value, Ia_store-some_var_2-balances[msg.sender]),
   1,
   0) !=
0,
 Not(If(ULE(Ia_store-some_var_3-balances[_to],
           Ia_store-some_var_3-balances[_to] + _value),
       1,
       0) !=
    0)]
gas: 6165 with gas assignments
gas assignments:
 5000(Gsreset):(!(Ia_store-some_var_2-balances[msg.sender] == 0 
&& Ia_store-some_var_2-balances[msg.sender] +
115792089237316195423570985008687907853269984665640564039457584007913129639935*
_value != 0)
? 5000 : 20000)){Ia_store-some_var_2-balances{msg.sender} : 115792089237316195423570985008687907853269984665640564039162427095534522073086,
 _value : 0,
 _to : 1461501637330902918203684832716283019655932542975,
 Id_1 : 76450787359836037641860180984291677749980919077056822294353438043884394381312,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 76, 222, 234, 402, 463, 537]
stack sum: 5
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, _to) == 0, 0, 1) != 0,
 Not(If(ULE(_value, Ia_store-some_var_2-balances[msg.sender]),
       1,
       0) !=
    0)]
gas: 510
========================================
path: [0, 13, 65, 76, 222, 234, 402, 459]
stack sum: 5
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(Extract(159, 0, _to) == 0, 0, 1) != 0)]
gas: 303
========================================
path: [0, 13, 65, 76, 222, 230]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 150
========================================
path: [0, 13, 65, 76, 87]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0)]
gas: 129

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

INFO:root:contract ./token/StandardToken.sol:StandardToken:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.9%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:ALL PATH CONDITIONS
INFO:symExec:PATH 1: [0 <= Iv, init_Is >= Iv, 0 <= init_Ia]
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:./token/StandardToken.sol:26:49: Warning: Integer Overflow.
  function transferFrom(address _from, address _to, u
Integer Overflow occurs if:
    _value = 88964353373763045885795690415161928411490039952130836214028735836176136306767
    balances[_to] = 31011907737879846905537130462912155126960895589245379915617170833225066774705
    allowed[_from][msg.sender] = 88964353373763045885795690415161928411490039952130836214028735836176136306767
    balances[_from] = 88964353373763045885795690415161928411490039952130836214028735836176136306767
    _to = 1461501637330902918203684832716283019655932542975
INFO:symExec:	====== Analysis Completed ======
block number: 77
instruction count: 1635
path count: 27
max cost gas: 19248
max cost path: [0, 13, 65, 76, 291, 303, 1181, 1242, 1320, 1459, 4061, 4075, 1541, 4086, 4106, 1690, 4061, 4075, 1900, 398]
path stack sum (max, min, avg): (11, 0, 3.185185185185185)
========================================
path: [0, 142]
stack sum: 0
path constraints:
[0 <= Iv, init_Is >= Iv, 0 <= init_Ia, If(ULE(4, Id_size), 0, 1) != 0]
gas: 40
========================================
path: [0, 13, 147, 159, 933, 222]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 7388 with gas assignments
gas assignments:
 5000(Gsreset):(!(_value != 0) ? 5000 : 20000){Id_1 : 4238056678808933066457772256406219440718756300954938350892797929791311314944,
 Id_size : 4,
 _value : 0,
 Iv : 0}
========================================
path: [0, 13, 147, 155]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 106
========================================
path: [0, 13, 65, 248, 260, 1175, 269]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 257
========================================
path: [0, 13, 65, 248, 256]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 128
========================================
path: [0, 13, 65, 76, 291, 303, 1181, 1242, 1320, 1459, 4061, 4075, 1541, 4086, 4106, 1690, 4061, 4075, 1900, 398]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, _to) == 0, 0, 1) != 0,
 If(ULE(_value, Ia_store-some_var_3-balances[_from]), 1, 0) !=
0,
 If(ULE(_value,
       Ia_store-some_var_5-allowed[_from][msg.sender]),
   1,
   0) !=
0,
 If(ULE(_value, Ia_store-some_var_3-balances[_from]), 1, 0) !=
0,
 If(ULE(Ia_store-some_var_6-balances[_to],
       Ia_store-some_var_6-balances[_to] + _value),
   1,
   0) !=
0,
 If(ULE(_value,
       Ia_store-some_var_5-allowed[_from][msg.sender]),
   1,
   0) !=
0]
gas: 19248 with gas assignments
gas assignments:
 5000(Gsreset):(!(Ia_store-some_var_3-balances[_from] == 0 
&& Ia_store-some_var_3-balances[_from] +
115792089237316195423570985008687907853269984665640564039457584007913129639935*
_value != 0)
? 5000 : 20000)){Ia_store-some_var_3-balances{_from} : 115792089237316195423570985008687907853269984665640564039457565993514620157950,
 _value : 0,
 Ia_store-some_var_5-allowed{_from}{msg.sender} : 0,
 _to : 1461501637330902918203684832716283019655932542975,
 Id_1 : 16156842317565293874272834530371880720966471053262404558597773956279093428224,
 Id_size : 4,
 Iv : 0}
5000(Gsreset):(!(Ia_store-some_var_6-balances[_to] == 0 
&& Ia_store-some_var_6-balances[_to] + _value != 0)
? 5000 : 20000)){unknown}
5000(Gsreset):(!(Ia_store-some_var_5-allowed[_from][msg.sender] == 0 
&& Ia_store-some_var_5-allowed[_from][msg.sender] +
115792089237316195423570985008687907853269984665640564039457584007913129639935*
_value != 0)
? 5000 : 20000)){Ia_store-some_var_5-allowed{_from}{msg.sender} : 86844066927987146567678238756515930889952488499230423029593188005934847229952,
 _value : 58800677217571800031374588862501267968355395214382062464606426331474284249089,
 Ia_store-some_var_6-balances{_to} : 3060410321324672047938017346169356841272291782025303215416199080325508364137,
 Ia_store-some_var_3-balances{_from} : 58800677217571800031374588862501267968355395214382062464606426331474284249089,
 _to : 1461501637330902918203684832716283019655932542975,
 Id_1 : 16156842317565293874272834530371880720966471053262404558597773956279093428224,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 76, 291, 303, 1181, 1242, 1320, 1459, 4061, 4075, 1541, 4086, 4105]
stack sum: 11
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, _to) == 0, 0, 1) != 0,
 If(ULE(_value, Ia_store-some_var_3-balances[_from]), 1, 0) !=
0,
 If(ULE(_value,
       Ia_store-some_var_5-allowed[_from][msg.sender]),
   1,
   0) !=
0,
 If(ULE(_value, Ia_store-some_var_3-balances[_from]), 1, 0) !=
0,
 Not(If(ULE(Ia_store-some_var_6-balances[_to],
           Ia_store-some_var_6-balances[_to] + _value),
       1,
       0) !=
    0)]
gas: 6522 with gas assignments
gas assignments:
 5000(Gsreset):(!(Ia_store-some_var_3-balances[_from] == 0 
&& Ia_store-some_var_3-balances[_from] +
115792089237316195423570985008687907853269984665640564039457584007913129639935*
_value != 0)
? 5000 : 20000)){Ia_store-some_var_3-balances{_from} : 115792089237316195423570985008687907853269984665640564039457565993514620157950,
 _value : 0,
 Ia_store-some_var_5-allowed{_from}{msg.sender} : 0,
 _to : 1461501637330902918203684832716283019655932542975,
 Id_1 : 16156842317565293874272834530371880720966471053262404558597773956279093428224,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 76, 291, 303, 1181, 1242, 1320, 1455]
stack sum: 6
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, _to) == 0, 0, 1) != 0,
 If(ULE(_value, Ia_store-some_var_3-balances[_from]), 1, 0) !=
0,
 Not(If(ULE(_value,
           Ia_store-some_var_5-allowed[_from][msg.sender]),
       1,
       0) !=
    0)]
gas: 865
========================================
path: [0, 13, 65, 76, 291, 303, 1181, 1242, 1316]
stack sum: 6
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, _to) == 0, 0, 1) != 0,
 Not(If(ULE(_value, Ia_store-some_var_3-balances[_from]),
       1,
       0) !=
    0)]
gas: 544
========================================
path: [0, 13, 65, 76, 291, 303, 1181, 1238]
stack sum: 6
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(Extract(159, 0, _to) == 0, 0, 1) != 0)]
gas: 336
========================================
path: [0, 13, 65, 76, 291, 299]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 150
========================================
path: [0, 13, 65, 76, 87, 424, 436, 2140, 2413, 4061, 4075, 2432, 2561, 499]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(ULE(_subtractedValue,
       Ia_store-some_var_8-allowed[msg.sender][_spender]),
   1,
   0) !=
0,
 If(ULE(_subtractedValue,
       Ia_store-some_var_8-allowed[msg.sender][_spender]),
   1,
   0) !=
0]
gas: 8173 with gas assignments
gas assignments:
 5000(Gsreset):(!(Ia_store-some_var_8-allowed[msg.sender][_spender] == 0 
&& Ia_store-some_var_8-allowed[msg.sender][_spender] +
115792089237316195423570985008687907853269984665640564039457584007913129639935*
_subtractedValue != 0)
? 5000 : 20000)){Ia_store-some_var_8-allowed{msg.sender}{_spender} : 115792089237316195423570985008687907853269984665640564039162427095534522073086,
 _subtractedValue : 0,
 Id_1 : 46179228584600349240322344539225232511970279365202801412008256759438866644992,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 76, 87, 424, 436, 2140, 2279, 2561, 499]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(ULE(_subtractedValue,
           Ia_store-some_var_8-allowed[msg.sender][_spender]),
       1,
       0) !=
    0)]
gas: 8082
========================================
path: [0, 13, 65, 76, 87, 424, 432]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 172
========================================
path: [0, 13, 65, 76, 87, 98, 525, 537, 2797, 590]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 524
========================================
path: [0, 13, 65, 76, 87, 98, 525, 533]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 194
========================================
path: [0, 13, 65, 76, 87, 98, 109, 612, 624, 2870, 2931, 3009, 4061, 4075, 3091, 4086, 4106, 3240, 687]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Id_3) == 0, 0, 1) != 0,
 If(ULE(Id_4, Ia_store-some_var_10-), 1, 0) != 0,
 If(ULE(Id_4, Ia_store-some_var_10-), 1, 0) != 0,
 If(ULE(Ia_store-some_var_11-, Ia_store-some_var_11- + Id_4),
   1,
   0) !=
0]
gas: 13311 with gas assignments
gas assignments:
 5000(Gsreset):(!(Ia_store-some_var_10- == 0 
&& Ia_store-some_var_10- +
115792089237316195423570985008687907853269984665640564039457584007913129639935*
Id_4 != 0)
? 5000 : 20000)){Ia_store-some_var_10- : 115792089237316195423570985008687907853269984665640564039162427095534522073086,
 Id_4 : 0,
 Id_3 : 1461501637330902918203684832716283019655932542975,
 Id_1 : 76450787359836037641860180984291677749980919077056822294353438043884394381312,
 Id_size : 4,
 Iv : 0}
5000(Gsreset):(!(Ia_store-some_var_11- == 0 
&& Ia_store-some_var_11- + Id_4 != 0)
? 5000 : 20000)){Ia_store-some_var_11- : 0,
 Id_4 : 0,
 Ia_store-some_var_10- : 0,
 Id_3 : 1461501637330902918203684832716283019655932542975,
 Id_1 : 76450787359836037641860180984291677749980919077056822294353438043884394381312,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 76, 87, 98, 109, 612, 624, 2870, 2931, 3009, 4061, 4075, 3091, 4086, 4105]
stack sum: 10
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Id_3) == 0, 0, 1) != 0,
 If(ULE(Id_4, Ia_store-some_var_10-), 1, 0) != 0,
 If(ULE(Id_4, Ia_store-some_var_10-), 1, 0) != 0,
 Not(If(ULE(Ia_store-some_var_11-,
           Ia_store-some_var_11- + Id_4),
       1,
       0) !=
    0)]
gas: 6231 with gas assignments
gas assignments:
 5000(Gsreset):(!(Ia_store-some_var_10- == 0 
&& Ia_store-some_var_10- +
115792089237316195423570985008687907853269984665640564039457584007913129639935*
Id_4 != 0)
? 5000 : 20000)){Ia_store-some_var_10- : 115792089237316195423570985008687907853269984665640564039162427095534522073086,
 Id_4 : 0,
 Id_3 : 1461501637330902918203684832716283019655932542975,
 Id_1 : 76450787359836037641860180984291677749980919077056822294353438043884394381312,
 Id_size : 4,
 Iv : 0}
========================================
path: [0, 13, 65, 76, 87, 98, 109, 612, 624, 2870, 2931, 3005]
stack sum: 5
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(Extract(159, 0, Id_3) == 0, 0, 1) != 0,
 Not(If(ULE(Id_4, Ia_store-some_var_10-), 1, 0) != 0)]
gas: 576
========================================
path: [0, 13, 65, 76, 87, 98, 109, 612, 624, 2870, 2927]
stack sum: 5
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(Extract(159, 0, Id_3) == 0, 0, 1) != 0)]
gas: 369
========================================
path: [0, 13, 65, 76, 87, 98, 109, 612, 620]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 216
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 713, 725, 3418, 4086, 4106, 3563, 788]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 3611153955, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 If(ULE(Ia_store-some_var_13-allowed[msg.sender][_spender],
       Ia_store-some_var_13-allowed[msg.sender][_spender] +
       _addedValue),
   1,
   0) !=
0]
gas: 8212 with gas assignments
gas assignments:
 5000(Gsreset):(!(Ia_store-some_var_13-allowed[msg.sender][_spender] == 0 
&& Ia_store-some_var_13-allowed[msg.sender][_spender] +
_addedValue != 0)
? 5000 : 20000)){unknown}
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 713, 725, 3418, 4086, 4105]
stack sum: 10
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 3611153955, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0,
 Not(If(ULE(Ia_store-some_var_13-allowed[msg.sender][_spender],
           Ia_store-some_var_13-allowed[msg.sender][_spender] +
           _addedValue),
       1,
       0) !=
    0)]
gas: 724
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 713, 721]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 3611153955, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 238
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 814, 826, 3926, 911]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3611153955, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 3714247998, 1, 0) != 0,
 If(Iv == 0, 1, 0) != 0]
gas: 745
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 814, 822]
stack sum: 2
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3611153955, 1, 0) != 0),
 If(Extract(255, 224, Id_1) == 3714247998, 1, 0) != 0,
 Not(If(Iv == 0, 1, 0) != 0)]
gas: 260
========================================
path: [0, 13, 65, 76, 87, 98, 109, 120, 131, 142]
stack sum: 1
path constraints:
[0 <= Iv,
 init_Is >= Iv,
 0 <= init_Ia,
 Not(If(ULE(4, Id_size), 0, 1) != 0),
 Not(If(Extract(255, 224, Id_1) == 157198259, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 404098525, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 599290589, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1712882787, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 1889567281, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 2835717307, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3611153955, 1, 0) != 0),
 Not(If(Extract(255, 224, Id_1) == 3714247998, 1, 0) != 0)]
gas: 239

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

